---
# defaults file for dns-node
coredns_version: v1.8.7
coredns_goos: freebsd
coredns_goarch: amd64

# Configuration
coredns_consul_endpoint: consul.service.consul:8500
coredns_consul_token: ""
coredns_consul_acl_meta: coredns-consul
coredns_enable_tag: coredns.enabled
coredns_srv_proxy: traefik
coredns_srv_proxy_tag: traefik.enable=true
coredns_acl_zones: acl_zone private 10.0.0.0/24
coredns_ttl: 10m